[uwsgi]

socket = 127.0.0.1:5555
chdir = /home/tarena/PycharmProjects/tedu_blog_all/dnblog/client
wsgi-file =  flask_client.py
callable = app
processes = 2
master = true
vacuum = true
daemonize = /home/tarena/PycharmProjects/tedu_blog_all/dnblog/client/server.log
